{
  "name": "vuedemo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start:dev": "vite --mode dev",
    "start:test": "vite --mode test",
    "start": "vite",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "build:test": "vue-tsc --noEmit && vite build --mode dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist &&rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "ant-design-vue": "^4.0.6",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.52.0",
    "lint-staged": "^15.0.2",
    "pinia": "^2.1.7",
    "vite": "^4.5.0",
    "vue": "^3.3.6",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.20"
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=20.4.0",
    "npm": ">=9.7.2"
  }
}
